<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Flense.FilesystemChangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Flense"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="FilesystemItemContentStyle" TargetType="Border">
                <Setter Property="Padding" Value="0,3,0,5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="FilesystemItemTemplate" x:DataType="local:FilesystemTreeNode">
                <TreeViewItem
                    VerticalContentAlignment="Stretch"
                    HasUnrealizedChildren="{x:Bind HasChildren, Mode=OneTime}"
                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                    ItemsSource="{x:Bind ChildrenIfExpanded, Mode=OneWay}"
                    Visibility="{x:Bind Visible, Mode=OneWay}">
                    <Grid HorizontalAlignment="Stretch" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="125" />
                        </Grid.ColumnDefinitions>

                        <!--  Background for first two columns  -->
                        <Border
                            Grid.ColumnSpan="2"
                            Background="{x:Bind ChangeKind, Converter={StaticResource FilesystemItemColourConverter}}"
                            CornerRadius="{ThemeResource ControlCornerRadius}" />

                        <Border
                            Grid.Column="0"
                            Padding="8,0"
                            Style="{StaticResource FilesystemItemContentStyle}">
                            <FontIcon Glyph="{x:Bind Kind, Converter={StaticResource FileKindGlyphConverter}}" />
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource FilesystemItemContentStyle}">
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </Border>


                        <Border
                            Grid.Column="2"
                            Padding="0,0,8,0"
                            Style="{StaticResource FilesystemItemContentStyle}">
                            <TextBlock Text="{x:Bind Size, Converter={StaticResource FileSizeStringConverter}}" TextAlignment="Right" />
                        </Border>

                        <Border
                            Grid.Column="3"
                            Padding="0,0,8,0"
                            Style="{StaticResource FilesystemItemContentStyle}">

                            <Grid Height="20" Margin="{x:Bind IndentMargin, Mode=OneTime}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{x:Bind SizeAsProportionOfParent, Mode=OneWay, Converter={StaticResource RatioToGridLengthConverter}}" />
                                    <ColumnDefinition Width="{x:Bind SizeAsProportionOfParent, Mode=OneWay, Converter={StaticResource RatioToGridLengthConverter}, ConverterParameter=Invert}" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4" />
                                <Border
                                    Grid.Column="0"
                                    Background="{ThemeResource AccentFillColorDisabledBrush}"
                                    CornerRadius="4" />
                            </Grid>
                        </Border>

                        <TextBlock
                            Grid.Column="3"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{x:Bind SizeAsProportionOfParent, Mode=OneWay, Converter={StaticResource RatioToPercentStringConverter}}" />


                    </Grid>
                </TreeViewItem>
            </DataTemplate>

            <local:FilesystemItemColourConverter x:Key="FilesystemItemColourConverter" />

            <local:FileKindGlyphConverter x:Key="FileKindGlyphConverter" />

            <local:FileSizeStringConverter x:Key="FileSizeStringConverter" />

            <local:RatioToPercentStringConverter x:Key="RatioToPercentStringConverter" />

            <local:RatioToGridLengthConverter x:Key="RatioToGridLengthConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource ControlCornerRadius}">
        <Grid
            Padding="0,0,0,12"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Padding="8,6" Background="{ThemeResource SubtleFillColorSecondaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="40,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Text="Name" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        Height="20"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Left"
                        Text="Size" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Rectangle
                        Width="1"
                        Height="20"
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalTextAlignment="Left"
                        Text="% of Parent" />
                </StackPanel>
            </Grid>
            <TreeView
                Grid.Row="1"
                CanDragItems="False"
                CanReorderItems="False"
                ItemTemplate="{StaticResource FilesystemItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Nodes, Mode=OneWay}">
                <TreeView.Resources>
                    <Thickness x:Key="TreeViewItemPresenterPadding">0</Thickness>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
